<!DOCTYPE html>
<html lang="en">
    <head>
      
        <title>UTU HISANI WINS</title>
      
      <link rel="stylesheet" type="text/css" href="styles.css">
      <meta charset="utf-8"/>
      <link rel="canonical" href="https://utu hisani wins.com/"/>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="Raise charity funds in order to help people with special needs in the community.We request funds from both individuals and organisation so as to make lives better."/>
      <meta name="keywords" content="donation, charity fund, charity software, lifesave group"/>
      <meta name="author" content="John Doe"/>
      <meta name="robots" content="index, follow"/>
      <meta name="twitter:card" content="summery_large_image"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="https://utu hisani wins.org/">
      
      <meta property="og:site_name" content="Utu Hisani Wins"/>
      <meta property="og:title" content="Utu Hisani Wins."/>
      <meta property="og:description" content="We target to get as much funds as possible to be in a position to support the big number of individuals with needs ."/>
      <!--link rel="manifest" href="/manifest.json"/>
      <meta name="theme-color" content="#ffffff"/>
      <meta name="msapplication-TileColor" content="#ffffff"/>
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
      <link rel="icon" type="image/x-icon" href="/favicon-16x16.png" sizes="16x16"/>
      <link rel="icon" type="image/x-icon" href="/favicon-32x32.png" sizes="32x32"/>
      <link rel="icon" type="image/x-icon" href="/favicon-96x96.png" sizes="96x96"/>-->

     
      
  <style>
    .homecont {
      display: flex;
      border: none;
      
      background-color: rgb(177, 171, 171); /* Retained background color */
      border-radius: 5px;
    }


    .home {
      margin: 2%;
      background-color: rgb(177, 171, 171); /* Retained background color */
      border-radius: 5px;
        padding: 15px
      
    }


    .text-overlay {
      
      flex: 1;
      color: rgb(70, 60, 60);
      font-size: 30px;
     margin: 0;
     width: 100%;
      height: 60vh;
      text-align: center;
      padding: 20px; /* Added padding for better spacing */
      box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .image-container {
      
      flex: 1;
      
      margin: 0;
      padding: 20px;
      border-radius: 5px;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
    }

    

    ul {
      list-style: square;
      color: #e44d26;
      padding: 20px;
       margin-left: 2%;
      margin-top: 10px; /* Added margin-top for spacing */
    }

    li {
      font-size: 1.2em; /* Increased font size */
      
      padding: 5px;
      position: relative;
      color: #706868; /* Adjusted text color */
    }

    li:before {
      content: icon;
      color: #e44d26; /* Adjusted bullet color */
      font-size: 1.2em;
      position: absolute;
      padding: 5px;
      left: -1.5em;
        padding: 20px;
    
    }

    .home-intro {
    display: block;
     
        height: 50vh;
      margin-left: 2%;
      width: 80%;
        padding-bottom: 15px;
      background-color: white;
      border-style: inset;
      border-bottom: none;
      border-right: none;
      border-color: orange;
      border-radius: 0px;
      


}

      @media screen and (max-width: 767px) {
  .homecont {
    display: block;
  }

  .text-overlay,
  .image-container {
    flex: none;
    width: 100%;
  }
}

  </style>
        
    </head>
    <body>
  <header>
  <div class="hamburger" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="logo">
    <!-- Add your logo content here, for example, an image -->
    <img src="logo.jpg" alt="Logo">
  </div>
  <div class="login">
    <!-- Add your login button or form here -->
    <button onclick="login()">Login</button>
  </div>


<div class="menu" id="menu">
  <a href="introduction.html">Home</a><hr>
  <a href="donation.html">Donation</a><hr>
  <a href="About.html">About</a><hr>
  <a href="Contact Us(3).html">Projects</a><hr>
    <a href="https://www.paypal.com/donate/?hosted_button_id=APUCKX9MGAMLL">Donate</a><hr>
    <a href="https://www.paypal.com/donate/?hosted_button_id=APUCKX9MGAMLL">Support project</a><hr>
    
</div>
  </header>

<div class="home">
  <div class="homecont">
    <div class="text-overlay">
      HEY WELCOME TO UTU HISANI WINS CHARITY DONATION WEBSITE
      MOST TRUSTED ONLINE DONATION PLATFORM. YOUR SUPPORT ENABLES
      US TO PROVIDE MUCH MORE SUPPORT. 
      

    </div>
    <div class="image-container">
      <img src="project1.jpg" alt="home">
    </div>
 
</div>
  <div class="home-intro">
    <p>
      Here at Utu Hisani, we raise charity funds to provide support in the following ways:
    </p>
    <ul>
      <li>Providing sanitary towels</li>
      <li>Promoting cultural awareness and values</li>
      <li>Encouraging community involvement</li>
      <li>Promoting play and creativity</li>
      <li>Promoting talent growth</li>
      <li>Empowering the society through education</li>
    </ul>
  </div>
</div>

      
        <div class="donation-container">
          <h1>Support Our Cause</h1>
          <h3 id="t33"> Making a Difference With Utu Hisani Wins</h3><hr>
          <div class="imgg"><img src="cap1.jpg" alt="donation"></div>
          <p>Do good to by supporting a soul. Your contribution can make a difference.<br> Here is how you can support us:</p>


             

       <div class="donbutton">
        <!--a href="#" class="donation-button">Donate Now</a-->
        <a id="don_butto" href="https://www.paypal.com/donate/?hosted_button_id=APUCKX9MGAMLL">donate</a></a>
    
   
        <a id="don_button1" href="https://www.paypal.com/donate/?hosted_button_id=APUCKX9MGAMLL" >Fund project</a>
    </div>
        </div>
        

<div class="home_intro">
    <div id="hw"><h2>How we work! </h2><br></div>
    
  <div>

<p id="ttt">Welcome to our "How It Works" page! As a valued supporter of <em>Utu Hisani Wins</em>, we believe it is important
 for you to understand how your contribution and involvement can make a real difference in the lives of those
 in need. Below, we have outlined the key steps involved in our charitable efforts.
Together, we can create positive change and improve lives.
</p>
</div>



<div class="step-container">
    <div class="step"><h2> <span id="stepsnumber">Step 1:</span>  <span id="steps">Awareness and Education Step</span></h2><hr>
    
        <P >We strongly believe that awareness is the first step towards social change. 
            Our charity website serves as a platform for educating the public about the issues we address.
            It provides vital information, statistics, and stories to create empathy and understanding. 
            By increasing awareness, we aim to inspire individuals to take action.
           </P> 

    </div>
    <div class="step"><h2><span id="stepsnumber">Step 2:</span>Fundraising Campaigns<span id="steps"></span></h2><hr>

        <p>
            To effectively address the challenges we focus on, we rely on the generosity of our supporters. 
            Fundraising campaigns are organized to collect financial donations, which power our ongoing initiatives.
            Our website provides a secure and user-friendly platform for making contributions. 
            We also aim to engage people in creative ways to encourage participation and maximize impact. 
            Every donation counts and brings us closer to achieving our goals.
            </p>
        </div>

<div class="step"> <h2><span id="stepsnumber">Step 3:</span> <span id="steps">Collaborating with Partners</span></h2><hr>
  
    <p>
        We understand that collaboration is key to bringing about meaningful change.
         That is why we actively seek partnerships with like-minded organizations, businesses, and individuals who share our mission. 
         By pooling resources and expertise, we can create stronger, more sustainable solutions.
         Our website showcases our partners and the impact we have collectively made.
         </p>

</div>
  

<div class="step"> <h2><span id="stepsnumber">Step 4:</span> <span id="steps">Project Implementation</span></h2><hr>

    <p>
        Once we have secured the necessary resources, we move forward with project implementation.
        Our dedicated team works closely with local communities, experts, and volunteers to ensure that initiatives are executed efficiently and effectively.
         Through careful planning, coordination, and monitoring, we strive to make a lasting impact in the lives of those we support.
        </p>

</div>


<div class="step"> <h2><span id="stepsnumber">Step 5:</span> <span id="steps">Impact Assessment and Reporting</span></h2><hr>

    <p>
        Transparency and accountability are fundamental to our organization. 
        We regularly evaluate the impact of our projects to determine their effectiveness. 
        This assessment helps us refine our strategies, measure progress, and make informed decisions for future initiatives.
         We also provide comprehensive reports to our supporters, demonstrating how their contributions are making a positive difference.
        </p>

</div>

<div class="step"> <h2><span id="stepsnumber">Step 6:</span> <span id="steps">Continuous Engagement and Gratitude</span></h2><hr>

    <p>
        We believe in building a strong and enduring relationship with our supporters.
         We express our deepest gratitude by regularly updating and engaging them through various channels, such as newsletters, social media, and events.
          We also involve our community in our decision-making process, seeking their input and ideas for future projects.
        </p>

</div>
</div>
  
<div class="fqclass">
            <button class="faq-button" onclick="toggleFAQ()">Show FAQ</button>
            <div class="faq-section" id="faqdropdown">
                <div class="column1" id="column11" id="faq-section">
                       <h3>FREQUENTLY ASKED QUESTIONS</h3>
            <div class="faq-question">Q: What is the purpose of our charity organization?</div>
            <div class="faq-answer">
                <p>A: Our charity organization aims to [briefly describe the mission and purpose of the organization, such as helping underprivileged communities, promoting education, or offering medical assistance].</p>
            </div>
          
            <div class="faq-question">Q: How can I donate to your charity?</div>
            <div class="faq-answer">
                <p>A: We appreciate your willingness to contribute. You can donate online through our secure donation portal on our website. We also accept donations through various other channels, such as bank transfers, checks, or in-kind contributions. Please visit our "Donate" page for more information.</p>
            </div>
          
            <div class="faq-question">Q: Are donations tax-deductible?</div>
            <div class="faq-answer">
                <p>A: Yes, as a registered and recognized charitable organization, your donations are generally tax-deductible. However, specific tax rules may vary by jurisdiction. We recommend consulting with a tax professional or referring to relevant tax authorities for precise information.</p>
            </div>
          
          <div class="faq-question">Q: Can I volunteer with your organization?</div>
          <div class="faq-answer">
              <p>A: Absolutely! We highly value the support of volunteers. Visit our "Volunteer" page to learn more about the opportunities available, the application process, and how you can contribute your time and skills to our cause.</p>
          </div>
          <div class="faq-question">Q: How can I get involved in your upcoming events?</div>
          <div class="faq-answer">
              <p>A: We enthusiastically encourage your participation in our events. Stay updated by visiting our "Events" page, where we regularly share information about upcoming fundraising events, community gatherings, volunteer activities, and more. </p>
          </div>
          
           <div class="faq-question">Q: Can I nominate someone for assistance from your charity?</div>
          <div class="faq-answer">
              <p>A: Yes. We welcome nominations for individuals or communities in need of our assistance. Please navigate to our "Contact" page and fill out the nomination form with relevant details. Our team will review each submission carefully</p>
          </div>
          
          <div class="faq-question">Q: How can I get a receipt for my donation?</div>
          <div class="faq-answer">
              <p>A: If you donate online, you will automatically receive an electronic receipt via email. For offline donations, such as checks or bank transfers, please provide your contact information, including your email address, so we can send you a receipt as confirmation of your donation. </p>
          </div>
          
          <div class="faq-question">Q: How transparent is your organization regarding financial information?</div>
          <div class="faq-answer">
              <p>A: We are committed to transparency and accountability. Our annual financial reports, including detailed statements, can be found on our website. Feel free to explore our "Financials" page for more information. </p>
          </div>
          
          <div class="faq-question">Q: Can I request a specific area or project to support with my donation?</div>
          <div class="faq-answer">
              <p>A: Yes, we recognize that donors may have preferences. Please indicate your interest or specify the project/area you wish to support during the donation process, and we will make every effort to fulfill your request accordingly. </p>
          </div>
          
          <div class="faq-question">Q: How can I obtain further information about your charity?</div>
          <div class="faq-answer">
              <p>A: For any additional inquiries or information not covered in our FAQ, please visit our "Contact" page and reach out to us via the provided channels. Our dedicated team will be glad to assist you and provide further details.</p>
                </div>
            </div>
        </div>
</div>

 
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var faqQuestions = document.querySelectorAll('.faq-question');
          
                faqQuestions.forEach(function (question) {
                    question.addEventListener('click', function () {
                        var answer = this.nextElementSibling;
                        if (answer.style.display === 'block') {
                            answer.style.display = 'none';
                        } else {
                            answer.style.display = 'block';
                        }
                    });
                });
            });
          </script>



   

    <script>
        // JavaScript function to toggle the visibility of the FAQ section and update the button text
        function toggleFAQ() {
            var faqdropdown = document.getElementById("faqdropdown");
            var faqButton = document.querySelector(".faq-button");

            if (faqdropdown.style.display === "none") {
                faqdropdown.style.display = "block";
                faqButton.textContent = "Hide FAQ";
            } else {
                faqdropdown.style.display = "none";
                faqButton.textContent = "Show FAQ";
            }
        }

    </script>
        <script>
  function toggleMenu() {
    var menu = document.getElementById("menu");
    var hamburger = document.querySelector(".hamburger");
    
    menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
    hamburger.style.visibility = (menu.style.display === "flex") ? "hidden" : "visible";
  }

  // Add event listener to close the menu when clicking outside
  document.addEventListener("click", function(event) {
    var menu = document.getElementById("menu");
    var hamburger = document.querySelector(".hamburger");

    if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
      menu.style.display = "none";
      hamburger.style.visibility = "visible";
    }
  });
</script>
   
    <div class="footer">
    <div class="footer1-details">
        <div class="footer1-column">
            <h2 id="fh">Contact Information</h2>
            <p>Email: info@utuhisaniwins.com</p>
            <p>Phone: +254743222589</p>
            <p>Address: 123 Main Street, Nairobi, Country</p>
            
        <div class="footer1-column">
            <h2 id="fh">Newsletter</h2>
            <div class="newsletter-form">
                <input id="btt" type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </div>
        </div>
        <div class="footer1-column">
            <h2 id="fh">Links</h2>
            <div class="footer-links">
                <ul>
               <li> <a href="index.html">Home</a></li>
               <li> <a href="About.html">About Us</a></li>
                <li><a href="Contact Us(3).html">Projects</a></li>
                <li> <a href="donation.html">Donate</a></li>
                <li> <a href="#">Contact Us</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">FAQ</a></li>
               <li> <a href="#">Help</a></li>
            </ul>
        </div>
        </div>
    </div>
</div>
    <p id="ftt">&copy; 2023 Utu Hisani Wins | All rights reserved</p>

</div>

</body>
</html>



